<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.TestActivity">


    <com.example.taobaounion.ui.custom.LoadingView
        android:id="@+id/test_loading"
        android:layout_width="33dp"
        android:layout_height="33dp"/>

    <com.example.taobaounion.ui.custom.TextFlowLayout
        sob:horizontalSpace = "20px"
        sob:verticalSpace = "20px"
        android:layout_below="@id/test_loading"
        android:id="@+id/test_text_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/test_navigation_bar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <RadioButton
            android:id="@+id/test_home"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/navigation_bar_color"
            android:drawableTop="@drawable/selector_navigation_home"
            android:layout_height="wrap_content"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/test_selected"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/navigation_bar_color"
            android:drawableTop="@drawable/selector_navigation_selected"
            android:layout_height="wrap_content"
            android:text="精选"/>

        <RadioButton
            android:id="@+id/test_red_packet"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/navigation_bar_color"
            android:drawableTop="@drawable/selector_navigation_red_packet"
            android:layout_height="wrap_content"
            android:text="特惠"/>

        <RadioButton
            android:id="@+id/test_search"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/navigation_bar_color"
            android:drawableTop="@drawable/selector_navigation_search"
            android:layout_height="wrap_content"
            android:text="搜索"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/test_navigation_bar"
        android:background="@color/gray"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>