<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textColor="@color/White"
            android:id="@+id/cancel_btn"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <EditText
            android:layout_toLeftOf="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16sp"
            android:hint="@string/text_click_to_search_tips"
            android:background="@drawable/shape_edit_box_bg"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>